/* https://www.youtube.com/watch?v=D53MBXEj8m4&list=PL0b6OzIxLPbyTHa8kl8krEvyszCKO1Uml&index=7&ab_channel=YahooBaba */

body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  padding: 0 0 0 40px;
}

/* grid, grid-template-columns, grid-template-rows and grid-gap */

.container {
  background: #eeeeee;
  width: 720px;
  margin: 45px auto 0;
  display: grid;
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
  
  /* below are individual size for every row */
  /*grid-template-rows: 120px 60px 100px 400px 50px; */
  /* now using grid template rows name */
  grid-template-rows: [header-start] 120px [header-end menu-start] 60px [menu-end box-start] 100px [box-end content-start] 400px [content-end footer-start] 50px [footer-end];
  grid-gap: 15px;
}

.header {
  background: orangered;
  /* grid-row: 1 / 2; */
  /* grid-column: 1 / -1; */
  
  /* now using grid template row name */
  grid-row: header-start  / header-end;
  grid-column: col-start 1 / col-end 3;
  
}

/* css grid items positioning */
.menu {
  background: yellowgreen;
  /* grid-row: 2 / 3; */
  
  /* now using grid template row name */
  grid-row: menu-start / menu-end;
  
  grid-column: 1 / -1;
}

.box1 {
  background: mediumpurple;
}

.box2 {
  background: hotpink;
}

.sidebar {
  background: royalblue;
  grid-row: 3 / 5;
}

.content {
  background: #7dcea0;
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

.footer {
  background: goldenrod;
  /* height */
  grid-row: 5 / 6; 
  /* width */
  grid-column: 1 / -1;
}

.items {
  color: #fff;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}
