* {
  margin: 0;
  padding: 0;
  color: #ffffff;
  text-shadow: 1px 1px 0 #000000;
  box-sizing: border-box;
  font-family: "Ubuntu", Arial, Helvetica, sans-serif;
}

html,
body {
  font: 1.1em/1.3 Tahoma, Verdana, Segoe, sans-serif;
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  min-width: 100vw;
  overflow: hidden;
}

.grid > * {
  margin: 0.5rem;
  background: linear-gradient(90deg, #9ebd13 0%, #008552 100%);
  border: 1px solid #ffffff;
  border-radius: 2px;
  padding: 20px;
  text-align: center;
}

.grid a {
  display: block;
}

.grid > a:hover {
  background-color: rgba(255, 255, 255, 0.25);
  text-decoration: none;
  transition: background-color ease 0.5s;
}

/* Layout */
.grid {
  display: grid;

  /* rows = height, columns = width */
  /* 3 (rows [height]) * 8 columns [width]  */
  grid: 100px auto 150px / repeat(8, 1fr);
  /* use "." to empty out out area if needed */

  grid-template-areas:
    "h h h h h h s s"
    "c c c c c c s s"
    "f f f f f f s s";

  /* grid-template-areas:
      ". h h h h h h ."
      "c c c c c c s s"
      ". f f f f f f ."; */

  /* grid-template-areas:
    "h h h h h h h h"
    "c c c c c . s s"
    "f f f f f f f f"; */

  min-height: 100vh;
}

.header {
  grid-area: h;
}

.content {
  grid-area: c;
}

.sidebar {
  grid-area: s;
}

.footer {
  grid-area: f;
}
